version: '3.4'

services:
  doitsu.fandom.api:
    image: ${DOCKER_REGISTRY-}doitsufandom
    build:
      context: .
      dockerfile: Doitsu.Fandom.API/Dockerfile

  doitsu.fandom.adminr2:
    image: ${DOCKER_REGISTRY-}doitsufandom
    build:
      context: .
      dockerfile: Doitsu.Fandom.AdminR2/Dockerfile

